MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DRIVER=mysql
MYSQL_PORT=3306
MYSQL_NAME=mysqldb
MYADMIN_NAME=myadmin
WEB_D7_NAME=drupal7
WEB_D8_NAME=drupal8
WEB_D9_NAME=drupal9
WEB_D10_NAME=drupal10
DB_HOST=mysqldb
DB_USER=root
DB_PASS=root
D7_DB_NAME=drupal7
D8_DB_NAME=drupal8
D9_DB_NAME=drupal9
D10_DB_NAME=drupal10
TRUSTED_HOST_PATTERNS=localhost
